# R2E_EFCoreAssignment

./: Rookies_EFCoreAssignment.csproj  Rookies_EFCoreAssignment.http  Rookies_EFCoreAssignment.sln
Properties/: launchSettings.json
Rookies_EFCoreAssignment/: Program.cs  Rookies_EFCoreAssignment.API.csproj  Rookies_EFCoreAssignment.http
Rookies_EFCoreAssignment.Application/: Rookies_EFCoreAssignment.Application.csproj  ServiceExtensions.cs
Rookies_EFCoreAssignment.Application/Services/: IDepartmentService.cs  IEmployeeService.cs  IProjectEmployeeService.cs  IProjectService.cs  ISalaryService.cs
Rookies_EFCoreAssignment.Application/Services/ImPl/: DepartmentService.cs  EmployeeService.cs  ProjectEmployeeService.cs  ProjectService.cs  SalaryService.cs
Rookies_EFCoreAssignment.Domain/: Rookies_EFCoreAssignment.Domain.csproj
Rookies_EFCoreAssignment.Domain/Entities/: Department.cs  Employee.cs  Project.cs  ProjectEmployee.cs  Salary.cs
Rookies_EFCoreAssignment.Domain/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IProjectEmployeeRepository.cs  IProjectRepository.cs  ISalaryRepository.cs
Rookies_EFCoreAssignment.Infrastructure/: Rookies_EFCoreAssignment.Infrastructure.csproj  appsettings.json
Rookies_EFCoreAssignment.Infrastructure/Data/: AppDbContext.cs
Rookies_EFCoreAssignment.Infrastructure/Migrations/: 20250411135451_initDb.Designer.cs  20250411135451_initDb.cs  AppDbContextModelSnapshot.cs
Rookies_EFCoreAssignment.Infrastructure/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs  ProjectEmployeeRepository.cs  ProjectRepository.cs  Reposirity.cs  SalaryRepository.cs
Rookies_EFCoreAssignment.Infrastructure/Seeds/: DatabaseSeeder.cs  DepartmentSeeder.cs  EmployeeSeeder.cs  IEntitySeeder.cs  ProjectEmployeeSeeder.cs  ProjectSeeder.cs  SalarySeeder.cs
Rookies_EFCoreAssignment/Controllers/: DepartmentsController.cs  EmployeeController.cs  ProjectController.cs  ProjectEmployeeController.cs  SalaryController.cs
Rookies_EFCoreAssignment/DTOs/: AutoMapper.cs
Rookies_EFCoreAssignment/Middlewares/: ErrorHandlingMiddleware.cs
Rookies_EFCoreAssignment/Properties/: launchSettings.json
Rookies_EFCoreAssignment/ViewModel/ModelRequests/: DepartmentRequest.cs  EmployeeRequest.cs  ProjectEmployeeRequest.cs  ProjectRequest.cs  SalaryRequest.cs
Rookies_EFCoreAssignment/ViewModel/ModelResponses/: DepartmentResponse.cs  EmployeeResponse.cs  ProjectEmployeeResponse.cs  ProjectResponse.cs  SalaryResponse.cs
